version: '3.8'

services:
  mysql-core:
    image: mysql:8.0.22
    container_name: my-mysql-core-english-school
    ports:
      - "3306:3306"
    environment:
      MYSQL_USER: user_core_english_school
      MYSQL_PASSWORD: core_english_schoolPW
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: core_english_school
    networks:
      - kafka-network

networks:
  kafka-network:
    external: true
